* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e4f2f7;
    font-family: 'Crimson Text', serif;
    font-size: 12px;
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    background-image: url('../img/cat4.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 360px) {
    header {
        
        background-color: RGB(176, 224, 230);
        font-size: 15px;
    }
}

.menu {
    background-color: white;
    color: black;
    position: fixed;
    width: 100vw; /*forçar a coluna ficar na tela inteira*/
    top: 0; /*gruda o menu no topo da página, só funciona se o position estiver declarado*/
    z-index: 1;
}
.menu ul {
    display: flex; /*força todo mundo virar coluna*/
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px; /*aumentar a área de click*/
    transition: background-color 1s, color 1s;
}

.menu a:active, /*para funcionar no touche do celular também*/
.menu a:hover {
    background-color: rgb(255, 116, 36);
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.pag-subtitle,
.pag-title {
    font-family: 'Architects Daughter', cursive;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.title p {
    color: black;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    animation:typing 4s steps(20) 1s normal;
    white-space: nowrap;
    overflow: hidden;
}

/*animação*/
.title p:after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
 }

 @keyframes typing {
    from {
        width: 0;
    }
    to {
       width: 18em;
       color: black;
    }
 }

.contacts,
.about,
.courses {
    padding: 2em;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:1200px) {
    .contacts,
    .about,
    .courses {
       max-width: 1200px;
    }
}

.about h2,
.courses h2,
.contacts h2 {
    font-family: 'Architects Daughter', cursive;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.about p {
    margin-bottom: 1.4em;
    text-align: justify;
    text-indent: 1.5em;
}

.about a {
    text-decoration: underline;
}

.about a:hover {
    color: rgb(255, 116, 36);
    text-decoration: none;
}

.about .avatar {
    margin-left: 2em;
}

.about .avatar img {
    clip-path: polygon(0 15%, 100% 15%, 100% 70%, 0 70%);
    height: 50vh;
}

@media (min-width: 600px) {
    .about .avatar img{        
        clip-path: polygon(10% 0, 90% 0, 90% 100%, 10% 100%);
        float: right; /*fazer a imagem ficar ao redor do texto*/
    }
}

.courses .grid {
    display: grid;
    gap: 2em; /*definir o espaçamento entre cada linha ou coluna do grid*/
}

@media (min-width: 560px) {
    .courses .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .courses .grid {
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.courses figure {
    text-align: center;
}

.img-cursos {
    height: 180px;
    width: 240px;
    object-fit: cover; /*todas as imagens ocupam exatamente o mesmo espaço sem deformar*/
    object-position: left bottom;
    transition: trasform 500ms;
}

.img-cursos:hover {
    transform: scale(1.2);
}

.contacts {
    margin-bottom: 4vh;
    min-height: 40vh;
}

.container {
    font-size: 18px;
    line-height: 1.8em;
    padding: 2em;
}

.contacts .grid {
    display: grid;
    gap: 2em;
    justify-content: center;
    margin-top: 5vh;
}

.contacts .icons {
    text-align: center;
}

.contacts a {
    color: black;
    font-size: 4em;
    transition: text-shadow 1s;
}

.contacts a:active,
.contacts a:hover {
    text-decoration: none;
    text-shadow:0px 0px 40px orangered;
}

@media (min-width: 400px) {
    .contacts .grid {
        grid-template-columns: repeat(2, 150px);
    }
}

@media (min-width: 880px) {
    .contacts .grid {
        grid-template-columns: repeat(4, 200px);
    }
}

footer p {
    background-color: #add8e6;
    color: black;
    font-size: 20px;
    text-align: center
}